<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <link rel="stylesheet" href="screen.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-image: url("pic.png/db5049b8e4c09742ed2385ed0dfa8584\(1\).jpg");
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        .main{
            color: white;
            font-family: 'Nunito', sans-serif;  
            font-size: 10px;
        }
        #p7{
            position: relative;
            bottom: 533px;
            left: 70px;
            width: 7%;
        }
        #p8{
            position: relative;
            bottom: 530px;
            left: 70px;
        }
        #p9{
            position: relative;
            bottom: 533px;
            left: 70px;
        }
        #p10{
            position: relative;
            bottom: 533px;
            left: 70px;
        }
        #p11{
            position: relative;
            bottom: 528px;
            left: 74px;
        }
        #p12{
            position: relative;
            bottom: 520px;
            left: 70px;
        }
        .whole{
            background-color: rgb(191, 201, 201);
            height: 39px;
            width: 1100px;
            position: relative;
            bottom: 500px;
           right: 8px;
           
        }
        #t1{
            font-family: 'Nunito', sans-serif;  
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            top: 4px;
            }
        p{
            position: relative;
            left: 35px;
            bottom: 42px;
        }
        .middle{
            display: flex;
           position: absolute;
           bottom: 4px;
           left: 440px;
        }
        #f2{
            position: absolute;
            bottom: -95px;
           left: 250px;

        }
        #f1{
          position: relative;
          bottom: -10px;
           left: 220px;
        }
        #img{
            width: 450px;
            height: 420px;
            position: relative;
            bottom: 510px;
            left: 130px;    
        }
        #t8{
            position: absolute;
            bottom: 4px;
           left: 950px;
        }
        .last{
            display: flex;
            position: absolute;
            bottom: -102px;
            left: 860px;
        }
        #t12{
            position: absolute;
            bottom: -155px;
            left: 795px;
            font-family: 'Nunito', sans-serif;  
            font-size: 10px;
            font-weight: bold;

        }
        #window{
            background-color: rgb(193, 219, 219);
            width: 500px;
            height: 450px;
            font-family: 'Nunito', sans-serif;
        }
        #w1{
            position: absolute;
            top: 1000px;
        }
        #w2{
            position: absolute;
            top: 1170px;
            left: 60px;
            font-size: 15px;
        }
        #b1{
           font-size: 10px;
           position: absolute;
           top: 1200px;
           left: 400px;
           border-color: rgb(193, 219, 219);
        }
        #w3{
            display: flex;
            position: absolute;
            left: 70px;
            top: 1230px;
        }
        #w4{
            font-family: 'Nunito', sans-serif;
            font-size: 10px;
            position: relative;
            left: -380px;
            top: 65px;
        }
        #w5{
            display: flex;
            position: absolute;
            left: -3px;
            top: 75px;   
        }
        #w6{
            font-family: 'Nunito', sans-serif;
            font-size: 10px;
            position: relative;
            left: -360px;
            top: 65px;
        }
        #w7{
            position: absolute;
            top: 60px;
            left: -20px;
            font-size: 15px;    
        }
        #b2{
            position: absolute;
            top: 76px;
            left: 340px;
            border-color: rgb(193, 219, 219);
        }
        #w8{
            font-size: 10px;
            position: absolute;
            top: 120px;
            left: -10px; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="p1">
          <img src="pic.png/22951-64x64x32.png" alt="image" width="40px">  <br>
           This PC</div><br> <br>
        <div id="p2">
           <img src="pic.png/3729617452425f23b079bb0de458293a-removebg-preview.png" alt="" width="40px"> <br>
            Fiza Nadeem</div> <br> <br>
        <div id="p3"> 
            <img src="pic.png/242aed0b455e257d87f8eda7d2461852-removebg-preview (1).png" alt="" width="38px"> <br>
            Recycle Bin</div> <br> <br>
        <div id="p4">
            <img src="pic.png/pngegg-removebg-preview.png" alt="" width="42px"> <br>
            Control Panel</div> <br> <br>
        <div id="p5">
            <img src="pic.png/9cd37d1d2f2435e7e905d6d40fa3f328-removebg-preview.png" alt="" width="44px"> <br>
            Microsoft Edge</div> <br> <br>
        <div id="p6">
            <img src="pic.png/672d1489e4ed916206255d74d5889dad-removebg-preview.png" alt="" width="40px"> <br>
            VLC media <br> &nbsp;&nbsp;  Player</div> <br> <br>
        <div id="p7">
            <img src="pic.png/3ee661651b67b1888a41209b6a70cf78-removebg-preview.png" alt="" width="42px"> <br>
            Visual Studio</div> <br> <br>
        <div id="p8">
            <img src="pic.png/9b212265fa5d36694df8db3f453a99d8.jpg" alt="" width="38px"> <br>
            GitHub</div> <br> <br>
        <div id="p9">
            <img src="pic.png/6d5d6fc8c2fa798cabe7700227a96dc3-removebg-preview.png" alt="" width="39px"> <br>
            Coin Market</div> <br> <br>
        <div id="p10">
            <img src="pic.png/f325fe9d60e7efee18d8be990d3a8021-removebg-preview.png" alt="" width="42px"> <br>
            Bandicam</div> <br> <br>
        <div id="p11">
            <img src="pic.png/c27596580d6f5c79062b6437e343ab84.jpg" alt="" width="34px"> <br>
            Instagram</div> <br> <br>
        <div id="p12">
            <img src="pic.png/91237f1eca767ef74d722ca534f9281a-removebg-preview.png" alt="" width="39px"> <br>
            MongoDB</div> <br> <br>
    </div>
    <div class="whole">
        <div id="f1">
               <input type="button" value="window" id="btn" onclick="clicked()"/><br></br>
        </div>
        <div id="one">
            <div id="t1">
                <img src="pic.png/4d2c73d8d33f2a7b4fa9ae44668e66e9-removebg-preview.png" alt="" width="45px"> <p>20`C <br> Thunder Storm</p>
            </div>
            <div id="f2">
                <img src="pic.png/acab8a02f14dcc3ba265cc60b9f49e1c-removebg-preview (1).png" alt="" width="200px">
            </div>
            <div class="middle">
            <div id="t2">
                <img src="pic.png/97b0234795bb03b690b5d2a5f1d873d8-removebg-preview.png" alt="" width="20px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="t3">
                <img src="pic.png/0788634483384f18cc8c5007e03e3059-removebg-preview.png" alt="" width="20px">
            </div> &nbsp; &nbsp;&nbsp;&nbsp;
            <div id="t4">
                <img src="pic.png/cd617b2646d85834f06f112fe4141947-removebg-preview.png" alt="" width="22px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="t5">
                <img src="pic.png/e8005b1fd2f4ba317bb9814ec23f4e01-removebg-preview.png" alt="" width="20px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="t6">
                <img src="pic.png/3ee661651b67b1888a41209b6a70cf78-removebg-preview.png" alt="" width="20px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="t7">
                <img src="pic.png/c27596580d6f5c79062b6437e343ab84.jpg" alt="" width="20px">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <div id="t8">
                <img src="pic.png/07804b369da14bcf76b52ec8d8dd2b1f-removebg-preview.png" width="48px">
            </div>
        </div>
    </div>
    <div class="last">
        <div id="t9">
            <img src="pic.png/aecbbd48b0008ddf7d466058affd3160-removebg-preview.png" alt="" width="23px">
        </div>&nbsp;
        <div id="t10">
            <img src="pic.png/0a2810399e91440381b3bf9848d09079-removebg-preview.png" alt="" width="23px">
        </div>&nbsp;
        <div id="t11">
            <img src="pic.png/05647c3c2a9db07539fb0cc89cac9a3c-removebg-preview.png" alt="" width="23px">
        </div>
    </div>
    <div id="t12">
        <p>ENG <br> &nbsp;&nbsp;US</p>
    </div>
    <div id="window"> 
        <div id="w1">
            <img src="pic.png/113c3819c544e3d11cf80787032b92d4-removebg-preview.png" alt="" width="480px">
        </div>
        <div id="w2">
            <h5><b>Pinned</b></h5>
        </div>
        <div>
            <button id="b1">All apps > </button>
        </div>
        <div id="w3">
            <div id="a">
                <img src="pic.png/cd617b2646d85834f06f112fe4141947-removebg-preview.png" alt="" width="28px">
            </div>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="b">
                <img src="pic.png/9cd37d1d2f2435e7e905d6d40fa3f328-removebg-preview.png" alt="" width="35px">
            </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="c">
                <img src="pic.png/357539123d66281d07c71d37e5c5c229-removebg-preview.png" alt="" width="34px">
            </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="d">
                <img src="pic.png/68e15971da05ec82c116fe191abb8c7f-removebg-preview.png" alt="" width="34px">
            </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="e">
                <img src="pic.png/97b0234795bb03b690b5d2a5f1d873d8-removebg-preview.png" alt="" width="26px">
            </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="f">
                <img src="pic.png/6e8dd83af20e3694b3938b942425c45d-removebg-preview.png" alt="" width="28px">
            </div>
            <div id="w4">
                <p>Google Chrome  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;Edge &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Mail&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Calender&nbsp;&nbsp; &nbsp;&nbsp;Microsoft Store &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Photos</p>
            </div>
            <div id="w5">
                <div id="a1">
                    <img src="pic.png/5639342730a7fcc120cd42da775bde83-removebg-preview.png" alt="" width="34px">
                </div>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="b22">
                    <img src="pic.png/91237f1eca767ef74d722ca534f9281a-removebg-preview.png" alt="" width="28px">
                </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="c3">
                    <img src="pic.png/c27596580d6f5c79062b6437e343ab84.jpg" alt="" width="26px">
                </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="d4">
                    <img src="pic.png/3ee661651b67b1888a41209b6a70cf78-removebg-preview.png" alt="" width="28px">
                </div> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="e6">
                    <img src="pic.png/9b212265fa5d36694df8db3f453a99d8.jpg" alt="" width="26px">
                </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="f7">
                    <img src="pic.png/4d2c73d8d33f2a7b4fa9ae44668e66e9-removebg-preview.png" alt="" width="43px">
                </div>
                <div id="w6">
                    <p>Setting  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;Mongo&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Instagram&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;VS Code&nbsp;&nbsp; &nbsp;&nbsp;GitHub &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Weather</p>
                </div>
                <div id="w7">
                    <h5><b>Recommended</b></h5>
                </div>
                <div>
                    <button id="b2">More</button>
                </div>
                <div id="w8">
                    &nbsp;&nbsp;&nbsp;&nbsp;  <img src="pic.png/6d5d6fc8c2fa798cabe7700227a96dc3-removebg-preview.png" alt="" width="26px"> <br>Coin Market <br>recently added

                </div> 
    </div>
    
</body>
<script>
    function clicked (){
        if(img==1){
            document.getElementById("window").style.display="inline"
            return img=0;
        }else{
            document.getElementById("window").style.display="none"
            return img=1;
        }
    }
</script>
</html>